MONGO_URL=mongodb+srv://postcast/postcast:Hkm942w1rBffUUnA@postcast.st13rt3.mongodb.net/?retryWrites=true&w=majority
PORT=3002
TOKEN_SECRET_KEY=
TMDB_BASE_URL=
TMDB_KEY=
MONGO_PASSWORD=Hkm942w1rBffUUnA